Edytor/EdytorWindow.xaml

<Window x:Class="PixelArtEdytor.Edytor.EdytorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelArtEdytor.Edytor"
        mc:Ignorable="d"
        xmlns:piXel="clr-namespace:PixelArtEdytor.Pixel"
        Title="MainWindow" Height="450" Width="500">
    <Window.Resources>
        <local:MV_Edytor x:Key="MV"/>
    </Window.Resources>
    <Viewbox>
        <Canvas
            Height="450" 
            Width="500"
            >


            <!-- MENU -->
            <Canvas 
            
                DataContext="{StaticResource MV}"
            Canvas.Left="0"
            Canvas.Top="0"
            Background="Gray" 
            Width="450"
            Height="60"
            >

                <Button
                x:Name="new"
                Command="{Binding newGraphic, Mode=OneTime}"
                Canvas.Left="10"
                Canvas.Top="10"
                Width="100"
                Height="40"
                Content="NEW"
                />


                <Button
                x:Name="save"
                DataContext="{StaticResource MV}"
                Command="{Binding save, Mode=OneTime}"
                Canvas.Left="110"
                Canvas.Top="10"
                Width="100"
                Height="40"
                Content="SAVE"
                />


                <Button
                x:Name="load"
                DataContext="{StaticResource MV}"
                Command="{Binding load}"
                Canvas.Left="210"
                Canvas.Top="10"
                Width="100"
                Height="40"
                Content="LOAD"
                />


                <Button
                x:Name="options"
                DataContext="{StaticResource MV}"
                Command="{Binding options}"
                Canvas.Left="310"
                Canvas.Top="10"
                Width="100"
                Height="40"
                Content="OPTIONS"
                />
            </Canvas>

            <!-- SIDE PANEL -->
            <Canvas 
            Canvas.Top="60"
            Canvas.Left="0"
            Background="DarkOrange"
            Width="120"
            Height="350"
            >
                <Label 
                Canvas.Left="10"
                Canvas.Top="10"
                FontSize="20"
                FontFamily="Courier New"
                FontWeight="ExtraBold"
                Content="COLOR L"
                />
                <ComboBox 
                x:Name="leftMouseCollor"
                DataContext="{StaticResource MV}"
                ItemsSource="{Binding colors1}"
                SelectedIndex="{Binding selected1,Mode=TwoWay}"
                Canvas.Left="10"
                Canvas.Top="40"
                Width="100"
                Height="40"
                />

                <Label 
                Canvas.Left="10"
                Canvas.Top="110"
                FontSize="20"
                FontFamily="Courier New"
                FontWeight="ExtraBold"
                Content="COLOR R"
                />
                <ComboBox 
                x:Name="rightMouseCollor"
                DataContext="{StaticResource MV}"
                ItemsSource="{Binding colors2}"
                SelectedIndex="{Binding selected2, Mode=TwoWay}"
                Canvas.Left="10"
                Canvas.Top="140"
                Width="100"
                Height="40"
                />


                <Label 
                Canvas.Left="10"
                Canvas.Top="210"
                FontSize="20"
                FontFamily="Courier New"
                FontWeight="ExtraBold"
                Content="TYPE"
                />
                <ComboBox
                Canvas.Left="10"
                Canvas.Top="240"
                Width="100"
                Height="40"
                />



            </Canvas>
            <!-- EDYTOR FIELD -->
            <ScrollViewer
            Canvas.Left="130"
            Canvas.Top="70"
            HorizontalScrollBarVisibility="auto"
            VerticalScrollBarVisibility="Auto"
            Width="320"
            Height="320"
            >
                <Grid
                x:Name="img"
                Background="White"
                ShowGridLines="true"
                >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>

                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>

                        <RowDefinition/>
                    </Grid.RowDefinitions>

                </Grid>
            </ScrollViewer>


        </Canvas>
    </Viewbox>
</Window>
